<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update CSS Variables and JS</title>
</head>

<body>
    <h2>Upadte CSS Variables with<span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    
  <style>

      :root{
          --base: #ffc600;
          --spacing: 10px;
          --blur: 10px;
      }

      img{
          padding: var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
          width: 700px;
          height: 500px;
          object-fit: cover;
      }

      .h1{
          color: var(--base);
      }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      width: 100px;
      margin-left: 10px;
    }

    @media screen and (max-width: 768px) and (min-width: 577px) {
      body{
        font-weight: 20px;
        font-size: 18px;
      }
      img{
        width: 500px;
        height: 500px;
      }
    }

    @media screen and (max-width: 576px) {
      body{
        font-weight: 15px;
        font-size: 10px;
      }
      img{
        width: 300px;
        height: 300px;
      }
      .controls{
        flex-direction: column;
      }
    }
  </style>
  
  <script>
  const inputs = document.querySelectorAll('.controls input');

  function handleUpdate(){
    const suffix = this.dataset.sizing || ''; 
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
  }

  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  

  </script>



</body>

</html>